<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DH Sports</title>
  </head>
  <body>
    <header>
      <div class="Logo"></div>
      <img id="log" src="img/Logo.jpeg" alt="Logo da pagina" />
      <div><span class="dh">DH Sports</span></div>
      <nav class="nav">
        <ul class="menu">
          <li><a id="red" href="index.html">Home</a></li>
          <li><a href="#titulo_container">Itens</a></li>
          <li><a href="index.html">Sobre Nós</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div class="MainContainer">
        <div class="Parallax">
         <!-- <img id="bannerimg" src="img/banner.jpg" alt="Banner site"> -->
        </div>
        <div class="Content">
          <div class="Content1">
            <div class="texto">
              <div class="descricao"><span>O melhor site sobre Basketball</span></div>
            <div class="linkbut"><a href=""><input type="button" value="Explorar" class="botaoprincipal" /></a></div>
          </div>
          </div>
        </div>
      </div>
      
    </section>
   </main>
    <h1 id="titulo_container" class="Titulo__container">Itens</h1>
    <section class="container">
      <div class="Cards">
        <img src="img/card1.jpeg" alt="" />
       <div class="fundo"><h3></h3>
        <p></p>
        <input type="button" value="Leia Mais" />
      </div> 
      </div>
      <div class="Cards">
        <img src="img/card2.jpeg" alt="" />
        <h3></h3>
        <p></p>
        <input type="button" value="Leia Mais" />
        </div>
        <div class="Cards">
          <img src="img/card3.jpeg" alt="" />
          <h3></h3>
          <p></p>
          <input type="button" value="Leia Mais" />
        </div>
        <div class="Cards">
          <img src="img/card4.jpeg" alt="" />
          <h3></h3>
          <p></p>
          <input type="button" value="Leia Mais" />
          </div>
          <div class="Cards">
            <img src="img/card5.jpeg" alt="" />
            <h3></h3>
            <p></p>
            <input type="button" value="Leia Mais" />
          </div>
          <div class="Cards">
            <img src="img/card6.jpeg" alt="" />
            <h3></h3>
            <p></p>
            <input type="button" value="Leia Mais" />
          </div>
    </section>
    <footer>
      <div class="alunos">
      <div class="aluno" id="everton">
        <h1>Everton</h1>
        <div class="resp"><span>Responsável pelo desenvolvimento de</span></div>
        <div class="linkhub">
        <a href="https://www.linkedin.com/in/everton-alves-b5b664210/"><img id="icon" src="img/in.png" alt="Linkedin" /></a>
        <a href="https://github.com/Evertunes"><img id="icon" src="img/hub.png" alt="GitHub" /></a>
      </div>
      </div>
      <div class="aluno">
        <h1>Bruno</h1>
        <span>Responsável pelo desenvolvimento de</span>
       <div class="linkhub">
        <a href=""><img id="icon" src="img/in.png" alt="Linkedin" /></a>
        <a href=""><img id="icon" src="img/hub.png" alt="GitHub" /></a>
      </div>
      </div>
      <div class="aluno" id="tiago">
        <h1>Tiago</h1>
        <div class="resp"><span>Responsável pelo desenvolvimento de</span></div>
       <div class="linkhub">
         <a href=""><img id="icon" src="img/in.png" alt="Linkedin" /></a>
         <a href=""><img id="icon" src="img/hub.png" alt="GitHub" /></a>
      </div> 
      </div>
    </div>
    <p>Checkpoint 3 desenvolvido em 2021</p>
    </footer>

    
  </body>

  
</html>
