<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>DH Sports</title>
  </head>
  <body>
    <header>
      <div class="Logo"></div>
      <img src="" alt="" />
      <nav class="nav">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Itens</a></li>
          <li><a href="index.html">Sobre Nós</a></li>
          <li><a href="index.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section class="Banner">
      <img src="" alt="" />
      <input type="button" value="Explorar" />
    </section>
    <h1 class="Titulo__container">Itens</h1>
    <section class="Container" id="Itens">
      <div class="Cards">
        <img src="" alt="" />
        <h3></h3>
        <p></p>
        <input type="button" value="Leia Mais" />
      </div>
      <div class="Cards">
        <img src="" alt="" />
        <h3></h3>
        <p></p>
        <input type="button" value="Leia Mais" />
        <div class="Cards">
          <img src="" alt="" />
          <h3></h3>
          <p></p>
          <input type="button" value="Leia Mais" />
        </div>
        <div class="Cards">
          <img src="" alt="" />
          <h3></h3>
          <p></p>
          <input type="button" value="Leia Mais" />
          <div class="Cards">
            <img src="" alt="" />
            <h3></h3>
            <p></p>
            <input type="button" value="Leia Mais" />
          </div>
          <div class="Cards">
            <img src="" alt="" />
            <h3></h3>
            <p></p>
            <input type="button" value="Leia Mais" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="aluno">
        <h1>Everton</h1>
        <h2>Responsável Pelo</h2>
        <img src="" alt="Linkedin"> 
        <img src="" alt="GitHub">
      </div>
      <div class="aluno">
        <h1>Bruno</h1>
        <h2>Responsável Pelo</h2>
        <img src="" alt="Linkedin"> 
        <img src="" alt="GitHub">
      </div>
      <div class="aluno">
        <h1>Tiago</h1>
        <h2>Responsável Pelo</h2>
        <img src="" alt="Linkedin"> 
        <img src="" alt="GitHub">
      </div>
      <h3>Checkpoint 3 desenvolvido em 2021</h3>
    </footer>
  
  </body>
</html>
